{
    "name": "moonmencontracts",
    "version": "1.0.0",
    "description": "PopBet Prediction",
    "main": "index.js",
    "repository": "",
    "author": "Rafael Medeiros <rafaelgurudesign@gmail.com>",
    "license": "MIT",
    "dependencies": {
      "@openzeppelin/contracts": "^4.1.0",
      "@truffle/hdwallet-provider": "^1.2.6",
      "dotenv": "^8.2.0"
    },
    "devDependencies": {
      "@nomiclabs/buidler": "^1.4.8"
    }
  }